<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <!-- logo -->
        <div class="logo">
            <img src="./images/Hiring Mine Logo-453a72d3.png" alt="">
        </div>

        <!-- nav -->
        <div class="navbar-items">
            <ul>
                <li><a href="">About Us</a></li>
                <li> <a href="">People</a> </li>
                <li>
                    <a href="">Resume Checker</a>
                </li>
                <li> <a href="">Video Resume</a> </li>
                <li>
                    <a href="">Jobs</a>
                </li>
                <li>
                    <a href="">Login</a>
                </li>
                <li>
                    <a href="">Join Now</a>
                </li>
                <li>
                    <a href="" class="postJobBtn">
                        Employee / Post Job
                    </a>
                </li>
            </ul>
        </div>

        <!-- switch -->
        <div class="switchIcon">
            <span class="fa-solid fa-toggle-on"></span>
        </div>


    </header>

    <!-- hero section -->
    <div class="heroSection">

        <h1 class="animate__animated animate__backInLeft">Hire Talents <br>
            Build Your Team
        </h1>

        <!-- web switch -->
        <div class="webSwitch  animate__animated animate__backInRight ">
            <button>HIRE</button>
            <button class="applyBtn">APPLY</button>
        </div>

        <p class="desc  animate__animated animate__backInRight">Find and hire the best talent from around the world.
            Post your job requirements and connect with
            skilled
            professionals ready to join your team.</p>

        <button class="findTalentBtn rotate-center">Find Talent</button>

        <div class="roles">
            <h2>Popular Roles to Hire</h2>
            <div class="tabParent">
                <div class="tab">
                    <p>Frontend Developer</p>
                </div>
                <div class="tab">
                    <p>Backend Developer</p>
                </div>
                <div class="tab">
                    <p>Devops Developer</p>
                </div>
                <div class="tab">
                    <p>Backend Developer</p>
                </div>
                <div class="tab">
                    <p>Backend Developer</p>
                </div>
                <div class="tab">
                    <p>Backend Developer</p>
                </div>
                <div class="tab">
                    <p>Backend Developer</p>
                </div>
                <div class="tab">
                    <p>Backend Developer</p>
                </div>
                <div class="tab">
                    <p>Backend Developer</p>
                </div>
                <div class="tab">
                    <p>Backend Developer</p>
                </div>



            </div>

        </div>
    </div>

    <!-- agent ui -->
    <div class="centerLayout">
        <div class="agentUi">
            <h1>Find top-notch candidates by chatting with your AI agent.</h1>
        </div>

        <div class="chatBox">

            <div class="chatBoxheader">
                <i class="fa-solid fa-robot"></i>
                <p>AI Talent Assistant</p>
            </div>


            <div class="chatBoxBody">
                <p>👋 Hello! I'm your AI Hiring Assistant. I can help you find the perfect candidates for your team and
                    guide you through the hiring process.</p>
            </div>
            <div class="chatBoxFooter">
                <input type="text" placeholder="Ask about hiring, job descriptions, or finding candidates...">
                <div class="sendBtn">
                    <i class="fa-solid fa-paper-plane"></i>
                </div>
            </div>


        </div>

        <!-- QUick steps -->
        <div class="quickStepContainer">

            <div class="row">

                <div class="col-lg-3 col-md-6  col-sm-12 ">
                    <div class="stepCard">
                        <i class="fa-solid fa-user"></i>
                        <h6>Create an Account</h6>
                        <p>Join our vibrant community. Create your account and unlock boundless opportunities.</p>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6  col-sm-12 ">
                    <div class="stepCard">
                        <i class="fa-solid fa-user"></i>
                        <h6>Create an Account</h6>
                        <p>Join our vibrant community. Create your account and unlock boundless opportunities.</p>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6  col-sm-12 ">
                    <div class="stepCard">
                        <i class="fa-solid fa-user"></i>
                        <h6>Create an Account</h6>
                        <p>Join our vibrant community. Create your account and unlock boundless opportunities.</p>
                    </div>

                </div>
                <div class="col-lg-3 col-md-6  col-sm-12 ">
                    <div class="stepCard">
                        <i class="fa-solid fa-user"></i>
                        <h6>Create an Account</h6>
                        <p>Join our vibrant community. Create your account and unlock boundless opportunities.</p>
                    </div>
                </div>

            </div>









        </div>





    </div>




    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</html>