<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <a href="">Home</a>
    <a href="">Contact</a>
    <a href="">About</a>

    <!-- <p class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias culpa doloribus tempore nobis <span class="span1">quae voluptas itaque,</span> quae voluptas itaque, maiores natus minus? <span class="span2">Assumenda, corporis esse. Atque dolores deleniti autem</span> sed voluptatum quae repellat ipsum accusantium alias totam quod nihil, saepe repellendus quam tempora! Temporibus corporis suscipit laborum aut repudiandae! Explicabo ducimus mollitia ab?</p> -->


    <p class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus perferendis unde, quo quibusdam commodi natus doloribus minus sunt, iure eos nesciunt necessitatibus, accusantium soluta dolorem eligendi? Delectus nihil odio commodi.</p>

    <p>Was <span class="strike">275</span></p>
    <p>Now 200</p>

    <p class="loe">Lorem.</p>

    <p class="name">My name is Mustafa.</p>
<p class="border">Name</p>
</body>
</html>